<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如果你想起我，你会想到什么 - Jam&#039;s blog</title><meta description="想到你想起我，胸口依然温热    原文电台录音"><meta property="og:type" content="blog"><meta property="og:title" content="如果你想起我，你会想到什么"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="Jam&#039;s blog"><meta property="og:description" content="想到你想起我，胸口依然温热    原文电台录音"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-images.githubusercontent.com/24422140/74628207-0341b600-5190-11ea-8b8b-b26429968b99.jpg"><meta property="article:published_time" content="2017-10-27T10:16:08.000Z"><meta property="article:modified_time" content="2020-02-17T07:14:33.924Z"><meta property="article:author" content="Jam He"><meta property="article:tag" content="情感"><meta property="article:tag" content="随笔"><meta property="article:tag" content="日记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/24422140/74628207-0341b600-5190-11ea-8b8b-b26429968b99.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2017/10/27/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%B5%B7%E6%88%91%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%83%B3%E5%88%B0%E4%BB%80%E4%B9%88/"},"headline":"Jam's blog","image":["https://user-images.githubusercontent.com/24422140/74628207-0341b600-5190-11ea-8b8b-b26429968b99.jpg"],"datePublished":"2017-10-27T10:16:08.000Z","dateModified":"2020-02-17T07:14:33.924Z","author":{"@type":"Person","name":"Jam He"},"description":"想到你想起我，胸口依然温热    原文电台录音"}</script><link rel="alternative" href="/atom.xml" title="Jam&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="/js/globalUtils.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/2018.png" alt="Jam&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/album">美图</a><a class="navbar-item" href="/music">影音</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628207-0341b600-5190-11ea-8b8b-b26429968b99.jpg" alt="如果你想起我，你会想到什么"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-10-27T10:16:08.000Z">2017-10-27</time><a class="commentCountImg" href="/2017/10/27/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%B5%B7%E6%88%91%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%83%B3%E5%88%B0%E4%BB%80%E4%B9%88/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></span><span class="level-item">10 分钟 读完 (大约 1542 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如果你想起我，你会想到什么</h1><div class="content"><blockquote>
<p>想到你想起我，胸口依然温热</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=380 height=86 src="//music.163.com/outchain/player?type=3&id=909848368&auto=1&height=66"></iframe>

<p><a href="http://music.163.com/#/program?id=909848368">原文电台录音</a></p>
<a id="more"></a> 
<p> <img src="https://user-images.githubusercontent.com/24422140/74629694-c677be00-5193-11ea-872b-637134896bd5.jpg" alt="秒速五厘米"></p>
<p> <img src="https://user-images.githubusercontent.com/24422140/74629743-e5765000-5193-11ea-80df-51c4fe5d4ade.jpg" alt="相识"></p>
<h3 id="如-初見"><a href="#如-初見" class="headerlink" title="如 初見"></a><code>如 初見</code></h3><blockquote>
<p>最美好的大概还是那些初识的日子，是对彼此不全然地了解又极度渴望了解的那段时光，人生若只如初见。</p>
</blockquote>
<pre><code>昨晚又梦到你了，梦中的你一如既往，你背对着我，坐在我前面的座位上，我进门径直朝着那个位置走去，四目相视，我就愣在那儿停顿了好久，我鼓起勇气试着向你走近，却始终走不到那个位置，眼睁睁地看着你近在咫尺，却偏偏难以靠近，最后直到你消失不见。

我猛然醒来，睁眼，漆黑，宁静，我放空了几秒，然后才终于认清这是梦.

这是我这几年经常做的一个梦，七年了，我也没想到自己一个三分钟热度的人居然有一件事能坚持这么久，都说，梦中梦到的人，是因为心底觉得离得好远，所以我才会想要在梦中再见见你，可是，在梦中你也离得我好远，我怎么也靠不近你。

以前，大家都知道我喜欢你，都说毕业了就都散了，没有人知道我还爱你，这是属于我一个人的秘密。

后来的我一直单身，有时候朋友开玩笑说“你是不是还没有忘掉她”我说“怎么可能，我这么拿的起放的下的人，早忘了。”回答的干脆利落，以至于他们都信了，说的多了，连我都几乎信了。

可是，那为何会在听到你的名字时心头一震，为何会在不经意间想起你的时候心底隐隐难受，为何会在街上看到一个和你相似的背影心脏漏停一秒，为何总是会入我的梦，又为何对后来身边出现的人都无感，直至今日，你依然是我拒绝别人的理由。我没有在等你，却还是喜欢不上别人。

想知道你的消息，又怕你知道我还在惦记。会偷偷地跑到我们以前的教室，在我们经常走过的那条小路转转，呼吸着这里的空气，吹着和你一样的风，算不算相拥？</code></pre><p> <img src="https://user-images.githubusercontent.com/24422140/74629768-f921b680-5193-11ea-85ce-6ed20538001b.jpg" alt="相遇"></p>
<h3 id="相遇"><a href="#相遇" class="headerlink" title="相遇"></a><code>相遇</code></h3><blockquote>
<p>No Impossible</p>
</blockquote>
<pre><code>几年间我们都没有再相见，在家乡遇见，也只敢远远看看你，怕给你造成打扰，这是我和你的默契，你不找我，我也不找你。

我想过很多我们相遇的场景，人生就是这么巧合，在这个我从没想过的地方，就这样偶遇了，在地铁站拥挤的人潮里，就这样偶遇了。

那天有朋友来了广州，逗趣的说道，不说出地址偶遇一下，我还说着在广州偶遇一个人是不可能的事。那么我和你是什么呢？缘分？什么是不可能？只能说No impossible

那一瞬间我脚软了，我顾不上那么多，只想走到你面前，逆着人流一直往回走。哆嗦的按着手机，通讯录一直把你放在首位，却急得一直没能拨出电话。

冲动的傻逼了一把，走到你面前，有很多话想要和你说，但这一刻一直没有结巴的我说不出一句话。我们比陌生人还要陌生了。

“偶尔会想起你，很健忘的一个人，唯独对你记忆犹新，他发的每一条动态都很关注，这动作一直在循环，我自己也一直知道，但是我改不了，你的一举一动一直缠绕着我，我也没想到一晃就是这么多年，这也许是我坚持最久的事情吧，白马过隙。”</code></pre><p><img src="https://user-images.githubusercontent.com/24422140/74629797-0fc80d80-5194-11ea-864d-e781d763e28d.jpg" alt="你的留言"></p>
<h3 id="再-後來"><a href="#再-後來" class="headerlink" title="再 後來"></a><code>再 後來</code></h3><blockquote>
<p>到了后来，突然发现，原来我们和大多数人都是既没坏到形同陌路，也没好到搁心置腹，如，初见。再，后来。</p>
</blockquote>
<pre><code>每次想和你聊聊天，都得等个什么日子做借口。想起你，就是我心里最柔软的地方。</code></pre><h5 id="我们都太要强"><a href="#我们都太要强" class="headerlink" title="我们都太要强"></a><strong>我们都太要强</strong></h5><blockquote>
<p>没有女孩子天生想做女汉子，只是我不是你想找的那个依靠</p>
</blockquote>
<pre><code>用了七年的时间念念不忘，回忆比经历还要长，该说自己太痴情还是太想不开呢？

其实有时候我们的内心远远没有表面那么潇洒，背影一转身就可以，而心里的空缺要怎样去填平？离开后的日子我瞒着所有人爱了你好久好久。

这次再做一次傻逼也好，什么也好，终于我们都把话说开了，放过你，放过我。那些无处安放的情感就让它各自归位。这是对我们最好的结局。

我放手了，你也要早日找到你的依靠。堕落了这几年，我也要奋力去追回我丢失的时光，寻找我自己的幸福了。

重新认识你 L：

                        “你好，我是9 號，很高兴认识你”</code></pre><p><img src="https://user-images.githubusercontent.com/24422140/74629818-22424700-5194-11ea-9a42-b22653dd1231.jpg" alt="再次相识"></p>
<p><img src="https://user-images.githubusercontent.com/24422140/74629864-3a19cb00-5194-11ea-9858-83c465e1ba2b.PNG" alt="NINTH"></p>
<p><a href="http://mp.weixin.qq.com/s/l1FE-xz1LYf2HHYPs4OHGQ">公众号原文</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%85%E6%84%9F/">情感</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2017/10/27/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%B5%B7%E6%88%91%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%83%B3%E5%88%B0%E4%BB%80%E4%B9%88/">如果你想起我，你会想到什么</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">Jam He</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2017/10/27/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%B5%B7%E6%88%91%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%83%B3%E5%88%B0%E4%BB%80%E4%B9%88/">http://yoursite.com/2017/10/27/如果你想起我，你会想到什么/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/28/IDEA2017%20SSM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%E6%90%AD%E5%BB%BA%20Maven%20+%20Spring%20+%20SpringMVC%20+%20MyBatis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">IDEA2017 SSM框架整合搭建 Maven + Spring + SpringMVC + MyBatis</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'Nineblog_comment',
            owner: 'Ninth-MrJ',
            clientID: '9cc5a5cf31e3db7b19a3',
            clientSecret: '5f4df72600dd23acd4b3bf9bc3e0c4d477075540',
            admin: "Ninth-MrJ",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="https://user-images.githubusercontent.com/24422140/74628283-46038e00-5190-11ea-8602-d08526be4864.jpg" alt="Jam He"></figure><p class="title is-size-4 is-block line-height-inherit">Jam He</p><p class="is-size-6 is-block">为什么要努力，为了自己吹下的牛逼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China , GuangDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/2122613837/profile?topnav=1&amp;wvr=6" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ninth-MrJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://github.com/Ninth-MrJ"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Apple" href="https://github.com/Ninth-MrJ"><i class="fab fa-apple"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="WeChat" href="https://github.com/Ninth-MrJ"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><hr><p id="hitokoto">:D 一言句子获取中...</p><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://me.csdn.net/South_By_SouthWest" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">me.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.zhihu.com/people/Ninth_Mr.J/activities" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">热门推荐</h3><span id="index_hot_div">加载中，稍等几秒...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2019/10/25/test/"><p class="image is-64x64"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628026-7860bb80-518f-11ea-834d-f36ec373377a.jpg" alt="test"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-25T01:13:44.000Z">2019-10-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/25/test/">test</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></p></div></article><article class="media"><a class="media-left" href="/2019/10/17/WindowsOS%E7%B3%BB%E7%BB%9F%E6%95%B4%E5%90%88%EF%BC%8C%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%9B%98/"><p class="image is-64x64"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628026-7860bb80-518f-11ea-834d-f36ec373377a.jpg" alt="WindowsOS系统整合，创建自己的系统盘"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-17T01:29:27.000Z">2019-10-17</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/17/WindowsOS%E7%B3%BB%E7%BB%9F%E6%95%B4%E5%90%88%EF%BC%8C%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%9B%98/">WindowsOS系统整合，创建自己的系统盘</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></p></div></article><article class="media"><a class="media-left" href="/2019/10/17/%E5%88%B6%E4%BD%9CVisual%20Studio%202017%E7%A6%BB%E7%BA%BF%E5%8C%85/"><p class="image is-64x64"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628026-7860bb80-518f-11ea-834d-f36ec373377a.jpg" alt="制作Visual Studio 2017离线包"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-17T01:27:25.000Z">2019-10-17</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/17/%E5%88%B6%E4%BD%9CVisual%20Studio%202017%E7%A6%BB%E7%BA%BF%E5%8C%85/">制作Visual Studio 2017离线包</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/">实用教程</a></p></div></article><article class="media"><a class="media-left" href="/2019/10/16/C-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6DEMO/"><p class="image is-64x64"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628026-7860bb80-518f-11ea-834d-f36ec373377a.jpg" alt="C#发送邮件DEMO"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-16T07:44:20.000Z">2019-10-16</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/16/C-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6DEMO/">C#发送邮件DEMO</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Codeing/">Codeing</a></p></div></article><article class="media"><a class="media-left" href="/2019/10/16/SqlLite%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%AE%E5%8A%A9%E7%B1%BB%E5%92%8C%E5%9F%BA%E6%9C%ACDEMO/"><p class="image is-64x64"><img class="thumbnail" src="https://user-images.githubusercontent.com/24422140/74628026-7860bb80-518f-11ea-834d-f36ec373377a.jpg" alt="SqlLite数据库帮助类和基本DEMO"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-16T07:05:13.000Z">2019-10-16</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/16/SqlLite%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%AE%E5%8A%A9%E7%B1%BB%E5%92%8C%E5%9F%BA%E6%9C%ACDEMO/">SqlLite数据库帮助类和基本DEMO</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Codeing/">Codeing</a></p></div></article></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有10分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Codeing/"><span class="level-start"><span class="level-item">Codeing</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">实用教程</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">未分类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="tag">实用教程</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/"><span class="tag">编程开发</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%9D%97/"><span class="tag">代码块</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/"><span class="tag">系统配置</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WPF/"><span class="tag">WPF</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DEMO/"><span class="tag">DEMO</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Http/"><span class="tag">Http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJs/"><span class="tag">NodeJs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM/"><span class="tag">SSM</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/2018.png" alt="Jam&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 Jam He</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="https://removeif.github.io/message/" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times"></span><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://weibo.com/u/3050419984"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://weibo.com/u/3050419984"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>